# ESPKnockOff

./: .gitignore  DDL_1.sql  ESPKnockOff.csproj  ESPKnockOff.sln  Program.cs  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
.github/workflows/: dotnet.yml  main_espknockoff.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
Controllers/: Groups.cs  Municipalities.cs  Provinces.cs  Schedules.cs  Suburbs.cs  TodoController.cs
Migrations/: 20210608212307_Initial.Designer.cs  20210608212307_Initial.cs  20210608212802_Initial_1.Designer.cs  20210608212802_Initial_1.cs  20210608212931_Initial_2.Designer.cs  20210608212931_Initial_2.cs  20210608214251_Initial_3.Designer.cs  20210608214251_Initial_3.cs  20210617103035_CreateIdentitySchema.Designer.cs  20210617103035_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
Models/: ESP_Context.cs  ESP_Models.cs
Models/Enums/: LoadsheddingStatus.cs
Properties/: serviceDependencies.local.json
Services/: DatabaseService.cs  InsertService.cs
Services/ChainObjects/: Getters.cs  Updaters.cs
Services/Inserters/: Inserters.cs
Services/Updaters/: Updaters.cs
wwwroot/: index.html
wwwroot/app/scripts/: app.js
